<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .modal-overlay {
      position: fixed;
      top: 64px;
      left: 0;
      width: 100%;
      height: calc(100% - 64px);
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .modal-content {
      width: 100%;
      height: 100%;
      background: radial-gradient(
        183.6% 183.01% at 59.76% -23.42%,
        #4f2ee8 18.03%,
        #ffffff 100%
      );
    }

    .modal-content button {
      width: 184px;
      height: 48px;
      background: #4f2ee8;
      border: 1.5px solid #111111;
      border-radius: 18px;
      margin-top: 40px;
      margin-left: 20px;
      display: flex;
      color:#ffffff;
    }
    .modal-content span {
      position: absolute;
      margin-left: 14px;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .modal-content svg {
      margin-top: 14px;
      margin-left: 140px;
      width: 20px;
      height: 20px;
    }

    .modal-content img {
      margin-top: 290.53px;
    }

    .modal-overlay.show {
      display: flex;
    }
  </style>
  <body>
    <header class="header">
      <nav>
        <a class="logo" href="#">
          <img src="/src/images/icons-img/logo.png" alt="logo" />
        </a>
        <div class="toggler">
          <input id="toggler-1" name="toggler-1" type="checkbox" value="1" />
          <label for="toggler-1"> </label>
        </div>
        <a class="burger-menu" href="#" tabindex="0">
          <svg width="28" height="28">
            <use href="/src/images/icons-img/symbol-defs.svg#icon-trash"></use>
          </svg>
        </a>
        <button class="btn-sign_up" type="button">
          <span>Sign up</span>
          <svg width="20" height="20">
            <use
              href="/src/images/icons-img/symbol-defs.svg#icon-arrow-narrow-right"
            ></use>
          </svg>
        </button>
      </nav>
    </header>

    <div class="modal-overlay">
      <div class="modal-content">
        <button type="button" aria-label="Sign up">
          <span>Sign up</span>
          <svg>
            <use
              href="/src/images/icons-img/symbol-defs.svg#icon-arrow-narrow-right"
            ></use>
          </svg>
        </button>
        <img src="/src/images/icons-img/book-group.png" alt="book-group" />
      </div>
    </div>

    <script>
      const burgerMenu = document.querySelector('.burger-menu');
        const modalOverlay = document.querySelector('.modal-overlay');

        burgerMenu.addEventListener('click', function () {
            modalOverlay.classList.toggle('show');
        });

    </script>
  </body>
</html>
